use iced::{widget::component, Sandbox, Settings};

use numeric_input::numeric_input;

pub fn main() {
    let _ = Component::run(Settings::default());
}


#[derive(Default)]
struct Component {
    value: Option<u32>,
}

#[derive(Debug, Clone, Copy)]
enum Message {
    NumericInputChanged(Option<u32>),
}

impl iced::Sandbox for Component {
    type Message = Message;

    fn new() -> Self {
        Self {value: None}
    }

    fn title(&self) -> String {
        String::from("Component - Iced")
    }

    fn update(&mut self, message: Self::Message) {
        match message {
            Message::NumericInputChanged(value) => {
                self.value = value;
            }
        }
    }

    fn view(&self) -> iced::Element<'_, Self::Message> {
        component(numeric_input(self.value, Message::NumericInputChanged)).into()
    }
}

mod numeric_input {
    use iced::alignment::{self, Alignment};
    use iced::widget::{button, row, text, text_input, Button, Component};
    use iced::{Element, Length};

    pub struct NumericInput<Message> {
        value: Option<u32>,
        
        // The Message sent by the NumericInput Container whenever the InputChanged event is triggered!
        // Fn(T) can also be applied to enum values of the form Value(T)
        // A function parameter of type Fn(u32) can for instance take Option<u32>::Some
        on_change: Box<dyn Fn(Option<u32>) -> Message>
    }

    pub fn numeric_input<Message>(
        value: Option<u32>,
        on_change: impl Fn(Option<u32>) -> Message + 'static
    ) -> NumericInput<Message> {
        NumericInput::new(value, on_change)
    }


    impl<Message> NumericInput<Message> {
        pub fn new(
            value: Option<u32>,
            on_change: impl Fn(Option<u32>) -> Message + 'static
        ) -> Self {
            Self {
                value,
                on_change: Box::new(on_change)
            }
        }
    }

    #[derive(Debug, Clone)]
    pub enum Event {
        InputChanged(String),
        IncrementPressed,
        DecrementPressed,
    }


    impl<Message> Component<Message> for NumericInput<Message>
    {
        type State = ();
        type Event = Event;

        fn update(&mut self, _state: &mut Self::State, event: Event) -> Option<Message> {
            match event {
                Event::IncrementPressed => Some((self.on_change)(Some(self.value.unwrap_or_default().saturating_add(1)))),
                Event::DecrementPressed => Some((self.on_change)(Some(self.value.unwrap_or_default().saturating_sub(1)))),
                Event::InputChanged(value) => {
                    if value.is_empty() {
                        Some((self.on_change)(None))
                    } else {
                        value.parse::<u32>().ok().map(Some).map(self.on_change.as_ref())
                    }
                }
            }
        }


        fn view(&self, _state: &Self::State) -> Element<'_, Event> {
            let button = |label, on_press| -> Button<'_, Event> {
                button(
            text(label)
                        .width(Length::Fill)
                        .height(Length::Fill)
                        .horizontal_alignment(alignment::Horizontal::Center)
                        .vertical_alignment(alignment::Vertical::Center)
                )
                .width(40)
                .height(40)
                .on_press(on_press)
            };

            row![
                button("-", Event::DecrementPressed),
                text_input(
                    "Type a number", 
                    self.value
                        .as_ref()
                        .map(u32::to_string)
                        .as_deref()
                        .unwrap_or(""),
                )
                .on_input(Event::InputChanged)
                .padding(10),
                button("+", Event::IncrementPressed),
            ]
            .align_items(Alignment::Center)
            .spacing(10)
            .into()
            
        }
    }
}